<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for services/ajax.Spec.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">services/</a> ajax.Spec.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">7.14% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>4/56</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">7.14% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>4/56</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
describe('ajax module', () =&gt; {
  let ajax, $httpBackend;
  const url = 'https://sample/api/user';
&nbsp;
  beforeEach(module('fast'));
&nbsp;
<span class="cstat-no" title="statement not covered" >  beforeEach(inject((_Ajax_, _$httpBackend_) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    ajax = _Ajax_;</span>
<span class="cstat-no" title="statement not covered" >    $httpBackend = _$httpBackend_;</span>
  }));
&nbsp;
<span class="cstat-no" title="statement not covered" >  describe('ajax module testing', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    it('should be ajax has method post', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      expect(ajax.post).toBeDefined();</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    it('should be method post create one resource', done =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      const body = {</span>
        name:  'Pompeu',
        email: 'ia@net.com'
      };
&nbsp;
<span class="cstat-no" title="statement not covered" >      const config = {</span>
        authorization: 'Bearer rhoeajoljdslf'
      };
&nbsp;
<span class="cstat-no" title="statement not covered" >      $httpBackend</span>
        .expect('POST', url)
        .respond(201, body);
&nbsp;
<span class="cstat-no" title="statement not covered" >      ajax.post(url, body, config).then(data =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        expect(data.data).toEqual(body);</span>
<span class="cstat-no" title="statement not covered" >        expect(data.status).toBe(201);</span>
<span class="cstat-no" title="statement not covered" >        done();</span>
      });
<span class="cstat-no" title="statement not covered" >      $httpBackend.flush();</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    it('should be method post create one resource with out config', done =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      const body = {</span>
        name:  'Pompeu',
        email: 'ia@net.com'
      };
&nbsp;
<span class="cstat-no" title="statement not covered" >      $httpBackend</span>
        .expect('POST', url)
        .respond(201, body);
&nbsp;
<span class="cstat-no" title="statement not covered" >      ajax.post(url, body).then(data =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        expect(data.data).toEqual(body);</span>
<span class="cstat-no" title="statement not covered" >        expect(data.status).toBe(201);</span>
<span class="cstat-no" title="statement not covered" >        done();</span>
      });
<span class="cstat-no" title="statement not covered" >      $httpBackend.flush();</span>
    });
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >  it('should be ajax has method get', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    expect(typeof ajax.get === 'undefined').toBe(false);</span>
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >  it('should be ajax has method get', done =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    const user = {</span>
      _id:   1,
      name: 'Pompeu'
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    $httpBackend</span>
      .expect('GET', `${url}/${user._id}`)
      .respond(200, user);
&nbsp;
<span class="cstat-no" title="statement not covered" >    ajax.get(`${url}/${user._id}`).then(data =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      expect(data.data).toEqual(user);</span>
<span class="cstat-no" title="statement not covered" >      expect(data.status).toBe(200);</span>
<span class="cstat-no" title="statement not covered" >      done();</span>
    });
<span class="cstat-no" title="statement not covered" >    $httpBackend.flush();</span>
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >  it('should be ajax has method put', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    expect(typeof ajax.put === 'undefined').toBe(false);</span>
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >  it('should be ajax put update one resource', done =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    const user = {</span>
      _id:   1,
      name: 'Pompeu Limp'
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    $httpBackend</span>
      .expect('PUT', `${url}/${user._id}`)
      .respond(202, user);
&nbsp;
<span class="cstat-no" title="statement not covered" >    ajax.put(`${url}/${user._id}`).then(data =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      expect(data.data).toEqual(user);</span>
<span class="cstat-no" title="statement not covered" >      expect(data.status).toBe(202);</span>
<span class="cstat-no" title="statement not covered" >      done();</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    $httpBackend.flush();</span>
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >  it('should be ajax has method del', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    expect(typeof ajax.del === 'undefined').toBe(false);</span>
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >  it('should be method del remove resource', done =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    const user = {</span>
      _id: 1
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    $httpBackend</span>
      .expect('DELETE', `${url}/${user._id}`)
      .respond(204, user);
&nbsp;
<span class="cstat-no" title="statement not covered" >    ajax.del(`${url}/${user._id}`).then(data =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      expect(data.status).toBe(204);</span>
<span class="cstat-no" title="statement not covered" >      done();</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    $httpBackend.flush();</span>
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 04 2016 23:22:46 GMT-0300 (BRT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
