<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for services/storage.Spec.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">services/</a> storage.Spec.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.82% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.82% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/34</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
describe('local storage module', () =&gt; {
  let storage;
&nbsp;
  beforeEach(module('fast'));
&nbsp;
<span class="cstat-no" title="statement not covered" >  beforeEach(inject(_storage_ =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    storage = _storage_;</span>
  }));
&nbsp;
<span class="cstat-no" title="statement not covered" >  describe('local storage module testing', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    it('should be a storage has method put', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      expect(storage.put).toBeDefined;</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    it('should be a method put save a json in storage', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      const data = { token: 'heoaheoahoasdf123sdf' };</span>
<span class="cstat-no" title="statement not covered" >      const item = storage.put('token', data);</span>
<span class="cstat-no" title="statement not covered" >      expect(item).toEqual(data);</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    it('should be a method get toBeDefined', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      expect(storage.get).toBeDefined;</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    it('should be a method get return one data', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      const token  = storage.get('token');</span>
<span class="cstat-no" title="statement not covered" >      const data  = { token: 'heoaheoahoasdf123sdf' };</span>
<span class="cstat-no" title="statement not covered" >      expect(token).toEqual(data);</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    it('should be a method del toBeDefined', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      expect(storage.del).toBeDefined;</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    it('should be a method del with invalid key return false', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      const token  = storage.del('invalid');</span>
<span class="cstat-no" title="statement not covered" >      expect(token).toBe(false);</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    it('should be a method get toBeDefined', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      spyOn(storage, 'get');</span>
<span class="cstat-no" title="statement not covered" >      const token  = storage.del('token');</span>
<span class="cstat-no" title="statement not covered" >      expect(storage.get).toHaveBeenCalled();</span>
<span class="cstat-no" title="statement not covered" >      expect(token).toBe(true);</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    it('should be a method clear toBeDefined', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      expect(storage.clear).toBeDefined();</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    it('should be clear will clear all localStorage', () =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      storage.put('a', 'a');</span>
<span class="cstat-no" title="statement not covered" >      storage.clear();</span>
<span class="cstat-no" title="statement not covered" >      expect(storage.get('a')).toBe(null);</span>
    });
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Oct 04 2016 23:22:46 GMT-0300 (BRT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
